12
OX..XXO..
OXX.XOO..
OOXX.XO.O
.OOX.XOO.
..OOXXXOO
..OO.X.XO
..OOXX.XX
..OX.X...
..OXX....
.........
.........
.........
......X..
.....XOX.
.....OXO.
......O..
.........
.........
........O
.........
.........
.........
.........
.........
.........
.........
........X
........X
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
........O
.........
.........
.........
.........
.........
.........
.........
.........
.........
...XX.X..
.....XX..
......X..
.....XOX.
O.....XX.
.........
..OOOOO..
..OX..O..
.........
.........
.........
......X..
.....XOX.
......X..
......O..
OOOO.....
O..O.....
.........
.........
.........
......X..
.....XOX.
OOOO..X..
OX.O..O..
OOOO.....
.........
.........
.........
.........
......X..
.....XOX.
......X..
......O..
OOOO.....
OX.O.....
.........
.........
.........
......X..
.....XOX.
.....OXO.
......O..
.........
.........
OX..XXO..
OXX.XOO..
OOXX.XO.O
.OOX.XOO.
..OOXXXOO
..OO.X.XO
..OOXX.XX
..OX.X...
..OXX....
