1 1
*
3 5
*@*@*
**@**
*@*@*
1 8
@@****@*
5 5
****@
*@@*@
*@**@
@@@*@
@@**@
100 100
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**************************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@****************************************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
*********@@**********@@**************************@@************************************************@
0 0